artifact_path: mlflow-artifacts:/186174863104388394/models/m-9e9a0878fb4240bc962738c7285b9a36/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-9e9a0878fb4240bc962738c7285b9a36
model_size_bytes: 10211
model_uuid: m-9e9a0878fb4240bc962738c7285b9a36
prompts: null
run_id: 581887b30a7b4a4c9dad5128ee54a883
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-09 06:24:04.127949'
