artifact_path: mlflow-artifacts:/186174863104388394/models/m-d8fc742c53d14a5c9f8cfc5f7939e53e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-d8fc742c53d14a5c9f8cfc5f7939e53e
model_size_bytes: 10224
model_uuid: m-d8fc742c53d14a5c9f8cfc5f7939e53e
prompts: null
run_id: 04d6f73b1cea418e964fc71f7deae66a
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-08 08:25:19.219381'
