artifact_path: mlflow-artifacts:/186174863104388394/models/m-af77761072d249a0ac7ba10d3c1bde32/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-af77761072d249a0ac7ba10d3c1bde32
model_size_bytes: 10207
model_uuid: m-af77761072d249a0ac7ba10d3c1bde32
prompts: null
run_id: 2ed643c6a6424db48bb3c1ccd9d3e3cb
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-08 08:40:57.642867'
