artifact_path: mlflow-artifacts:/0/models/m-f0714955f6294ebda5691bb9362996bd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.1
model_id: m-f0714955f6294ebda5691bb9362996bd
model_size_bytes: 128589453
model_uuid: m-f0714955f6294ebda5691bb9362996bd
prompts: null
run_id: a7c5d842e2984b438b74fb1ee9be9a4d
utc_time_created: '2025-07-09 19:14:49.401911'
