artifact_path: mlflow-artifacts:/0/models/m-829eff2fd7df481e8c687176861f07e7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.1
model_id: m-829eff2fd7df481e8c687176861f07e7
model_size_bytes: 723231394
model_uuid: m-829eff2fd7df481e8c687176861f07e7
prompts: null
run_id: 0b2beacc311e412d91bf3d482dfee591
utc_time_created: '2025-07-09 19:26:30.872043'
